# k8s-sample

./: .gitignore  Makefile  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
be01/: build.gradle
be01/src/main/java/cc/before30/k8s/sample/be01/: Backend01Application.java
be01/src/main/java/cc/before30/k8s/sample/be01/config/: Backedn01Configuration.java
be01/src/main/k8s/: be01-deployment.yaml  be01-svc.yaml
be01/src/main/resources/: application.yaml
be02/: build.gradle
be02/src/main/java/cc/before30/k8s/sample/be02/: Backend02Application.java
be02/src/main/k8s/: be02-deployment.yaml  be02-svc.yaml
be02/src/main/resources/: application.yaml
be03/: README.md  build.gradle
be03/src/main/java/cc/before30/k8s/sample/be03/: Backend03Application.java
be03/src/main/java/cc/before30/k8s/sample/be03/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
be03/src/main/java/cc/before30/k8s/sample/be03/controller/: ApiController.java  HelloController.java
be03/src/main/java/cc/before30/k8s/sample/be03/domain/: Product.java  ProductRepository.java
be03/src/main/k8s/: be03-deployment.yaml  be03-svc.yaml
be03/src/main/resources/: application.yaml
be04/: build.gradle
be04/src/main/java/cc/before30/k8s/sample/be04/: Backend04Application.java
be04/src/main/java/cc/before30/k8s/sample/be04/config/: AppConfig.java
be04/src/main/java/cc/before30/k8s/sample/be04/controller/: HealthCheckController.java  ProductController.java
be04/src/main/java/cc/before30/k8s/sample/be04/domain/: Product.java  ProductDto.java  ProductRepository.java  ProductService.java
be04/src/main/k8s/: be04-deployment.yaml  be04-svc.yaml
be04/src/main/resources/: application.yaml  data.sql  schema.sql
discovery/eureka-service/: build.gradle
discovery/eureka-service/src/main/docker/: Dockerfile
discovery/eureka-service/src/main/java/cc/before30/k8s/sample/eureka/: EurekaApplication.java
discovery/eureka-service/src/main/k8s/: eureka-service-deployment.yaml
discovery/eureka-service/src/main/resources/: application.yml
discovery/grpc-client/: build.gradle
discovery/grpc-client/src/main/java/cc/before30/k8s/sample/grpc/client/: GrpcClientApplication.java
discovery/grpc-client/src/main/java/cc/before30/k8s/sample/grpc/client/config/: GrpcClientAppConfig.java
discovery/grpc-client/src/main/java/cc/before30/k8s/sample/grpc/client/controller/: ApiController.java
discovery/grpc-client/src/main/java/cc/before30/k8s/sample/grpc/client/domain/: EchoService.java  GreeterService.java
discovery/grpc-client/src/main/k8s/: grpcclient-deployment.yaml  grpcclient-svc.yaml
discovery/grpc-client/src/main/resources/: application.yaml
discovery/grpc-echo-common/: build.gradle
discovery/grpc-echo-common/src/main/java/cc/before30/k8s/sample/grpc/common/: EurekaNameResolver.java  EurekaNameResolverProvider.java
discovery/grpc-echo-common/src/main/proto/: echo.proto
discovery/grpc-server/: build.gradle
discovery/grpc-server/src/main/java/cc/before30/k8s/sample/grpc/server/: GrpcServerApplication.java
discovery/grpc-server/src/main/java/cc/before30/k8s/sample/grpc/server/config/: GreeterGrpcServerBuilderConfigurer.java  GrpcServerAppConfiguration.java
discovery/grpc-server/src/main/java/cc/before30/k8s/sample/grpc/server/service/: EchoService.java  GreeterService.java
discovery/grpc-server/src/main/k8s/: grpcserver-deployment.yaml  grpcserver-svc.yaml
discovery/grpc-server/src/main/proto/: greeter.proto
discovery/grpc-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
helm/grafana/: values.yaml
helm/minio/: values.yaml
helm/prometheus/: values.yaml
helm/traefik/: values.yaml
infra/mysql/: REFERENCE.md
infra/redis/src/main/k8s/: redis-single-deployment.yaml
k8s/: k8s-ingress.yaml  k8s-pod.yaml  k8s-service.yaml
