sourceCompatibility = 1.8
targetCompatibility = 1.8

k8sSampleVersion = 0.0.1
snapshotVersion = -SNAPSHOT

org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false
java.incremental = true

# JSON
jackson_version = 2.9.8
gson_version = 2.8.5

# spring framework
spring_boot2_version = 2.1.9.RELEASE

# testing
jupiter_version = 5.3.2
testcontainer_version = 1.10.7

