
jib {
	from {
		image = "adoptopenjdk/openjdk11:latest"
	}
	to {
		image = "backend-service-03"
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		ports = ["8080"]
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'it.ozimov:embedded-redis:0.7.2'
}
