
jib {
    from {
        image = "adoptopenjdk/openjdk11:latest"
    }
    to {
        image = "backend-service-04"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        ports = ["8080"]
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'it.ozimov:embedded-redis:0.7.2'
}
